$primary: #05445E;
$secondary: #189AB4;
$accent1: #75E6DA;
$accent2: #D4F1F4;


* {
    margin: 0;
    padding: 0;
}

.grid-container {
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    // min-height: 100vh;
    width: 100%;
    padding-block: 3rem;
}

.grid {
    display: grid;
    width: 60%;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 5fr));   
    align-items: start;
}

.grid-item {
    background-color: #fff;
    border-radius: 0.4rem;   
    overflow: hidden;
    box-shadow: 0 3rem 2rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
}

.grid-item:hover {
    transform: translateY(-1%);
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.5)
}

.card-img {
    display: block;
    width: 100%;
    height: 12rem;
    object-fit: cover;
}

.card-content {
    padding: 1rem;
}

.card-header {
    font-size: 2rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
}

.card-text {
    font-size: 1rem;
    letter-spacing: 0.05rem;
    line-height: 1.7;
    height: 3.2rem;
    overflow: hidden;
    color: #3d3d3d;
    margin-bottom: 1.5rem;
}

.card-btn {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 0.5rem;
    font-size: 0.8rem;
    text-align: center;
    color: 3d3d3d;
    background-color: white;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
    
    span {
        // margin-left: 1rem;
        color: $secondary;
        line-height: 1.5rem;
        transition: 0.2s;
    }
}

.card-btn:hover,
.card-btn:active {

    span {
        font-size: 1.1rem;
    }
}

// @media only screen and (max-width: 60em) {

//     .grid-container {
//         padding: 3rem;
//     }
    
//     .grid {
//         grid-gap: 3rem;
//     }
// }







